#modloaded tfc
#modloaded immersiveengineering

import mods.immersiveengineering.Crusher;
import crafttweaker.mods.ILoadedMods;

mods.immersiveengineering.Crusher.addRecipe(<tfc:food/barley_flour>, <tfc:food/barley_grain>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:food/oat_flour>, <tfc:food/oat_grain>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:food/rice_flour>, <tfc:food/rice_grain>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:food/rye_flour>, <tfc:food/rye_grain>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:food/wheat_flour>, <tfc:food/wheat_grain>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:food/cornmeal_flour>, <tfc:food/maize_grain>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:food/olive_paste>, <tfc:food/olive>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/flux> * 3, <ore:rockFlux>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone> * 8, <tfc:ore/cinnabar>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone> * 8, <tfc:ore/cryolite>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:15> * 10, <minecraft:bone_block>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:dye/white> * 2, <tfc:plants/houstonia>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:dye/white> * 2, <tfc:plants/oxeye_daisy>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:dye/white> * 2, <tfc:plants/primrose>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:dye/white> * 2, <tfc:plants/snapdragon_white>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:dye/white>, <tfc:plants/trillium>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:dye/white> * 2, <tfc:plants/spanish_moss>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:dye/white>, <tfc:plants/tulip_white>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:14> * 2, <tfc:plants/butterfly_milkweed>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:14> * 2, <tfc:plants/canna>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:14> * 2, <tfc:plants/nasturtium>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:14>, <tfc:plants/strelitzia>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:14>, <tfc:plants/tulip_orange>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:14> * 2, <tfc:plants/water_canna>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:13> * 2, <tfc:plants/athyrium_fern>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:13>, <tfc:plants/morning_glory>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:13>, <tfc:plants/pulsatilla>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:12> * 2, <tfc:plants/labrador_tea>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:12> * 2, <tfc:plants/sapphire_tower>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:11> * 2, <tfc:plants/calendula>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:11>, <tfc:plants/dandelion>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:11>, <tfc:plants/meads_milkweed>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:11> * 2, <tfc:plants/goldenrod>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:11> * 2, <tfc:plants/snapdragon_yellow>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:10> * 2, <tfc:plants/moss>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:9> * 2, <tfc:plants/foxglove>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:9> * 2, <tfc:plants/sacred_datura>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:9>, <tfc:plants/tulip_pink>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:9> * 2, <tfc:plants/snapdragon_pink>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:7> * 2, <tfc:plants/yucca>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:5> * 2, <tfc:plants/allium>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:5> * 2, <tfc:plants/black_orchid>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:5> * 2, <tfc:plants/perovskia>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:dye/blue> * 2, <tfc:plants/blue_orchid>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:dye/blue> * 2, <tfc:plants/grape_hyacinth>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:dye/brown> * 2, <tfc:plants/rough_horsetail>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:dye/brown> * 2, <tfc:plants/sargassum>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:2> * 4, <tfc:plants/barrel_cactus>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:2> * 4, <tfc:plants/reindeer_lichen>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:1> * 2, <tfc:plants/guzmania>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:1> * 2, <tfc:plants/poppy>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:1> * 2, <tfc:plants/porcini>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:1> * 4, <tfc:plants/rose>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:1> * 2, <tfc:plants/snapdragon_red>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:1> * 2, <tfc:plants/tropical_milkweed>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:1> * 2, <tfc:plants/tulip_red>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:1> * 2, <tfc:plants/vriesea>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:gem/diamond>, <tfc:ore/kimberlite>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:ore/gypsum>, <tfc:raw/limestone>, 2048);

if(loadedMods.contains("firmalife")) {
    mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/salt> * 3, <tfc:ore/halite>, 2048);
    mods.immersiveengineering.Crusher.addRecipe(<firmalife:ground_cinnamon> * 3, <firmalife:cinnamon>, 2048);
    mods.immersiveengineering.Crusher.addRecipe(<firmalife:chestnut_flour>, <firmalife:roasted_chestnuts>, 2048);
    mods.immersiveengineering.Crusher.addRecipe(<firmalife:ground_soybeans>, <tfc:food/soybean>, 2048);
}

if(loadedMods.contains("tfcthings")) {
    mods.immersiveengineering.Crusher.addRecipe(<tfcthings:whetstone>, <tfc:brick/quartzite>, 2048);
}