// Scripts required : TFC Crushed ore CoT
#modloaded tfc
#modloaded immersiveengineering

import mods.immersiveengineering.Crusher;

// Small - powders only
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/hematite> * 2, <tfc:ore/small/hematite>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/malachite> * 2, <tfc:ore/small/malachite>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/limonite> * 2, <tfc:ore/small/limonite>, 2048);

// Poor 1 dust + 10% secondary
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:native_copper25>, <tfc:ore/native_copper:1>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:native_gold25>, <tfc:ore/native_gold:1>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:native_platinum25>, <tfc:ore/native_platinum:1>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:hematite25>, <tfc:ore/hematite:1>, 2048, <tfc:powder/hematite>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:native_silver25>, <tfc:ore/native_silver:1>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:cassiterite25>, <tfc:ore/cassiterite:1>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:galena25>, <tfc:ore/galena:1>, 2048, <contenttweaker:native_silver25>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:bismuthinite25>, <tfc:ore/bismuthinite:1>, 2048, <tfc:powder/sulfur>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:garnierite25>, <tfc:ore/garnierite:1>, 2048, <contenttweaker:native_platinum25>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:malachite25>, <tfc:ore/malachite:1>, 2048, <tfc:powder/malachite>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:magnetite25>, <tfc:ore/magnetite:1>, 2048, <contenttweaker:garnierite25>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:limonite25>, <tfc:ore/limonite:1>, 2048, <tfc:powder/limonite>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:sphalerite25>, <tfc:ore/sphalerite:1>, 2048, <contenttweaker:magnetite25>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:tetrahedrite25>, <tfc:ore/tetrahedrite:1>, 2048, <contenttweaker:stibnite25>, 0.1);

// Normal 2 dust + 20% secondary
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:native_copper25> * 2, <tfc:ore/native_copper>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:native_gold25> * 2, <tfc:ore/native_gold>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:native_platinum25> * 2, <tfc:ore/native_platinum>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:hematite25> * 2, <tfc:ore/hematite>, 2048, <tfc:powder/hematite>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:native_silver25> * 2, <tfc:ore/native_silver>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:cassiterite25> * 2, <tfc:ore/cassiterite>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:galena25> * 2, <tfc:ore/galena>, 2048, <contenttweaker:native_silver25>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:bismuthinite25> * 2, <tfc:ore/bismuthinite>, 2048, <tfc:powder/sulfur>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:garnierite25> * 2, <tfc:ore/garnierite>, 2048, <contenttweaker:native_platinum25>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:malachite25> * 2, <tfc:ore/malachite>, 2048, <tfc:powder/malachite>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:magnetite25> * 2, <tfc:ore/magnetite>, 2048, <contenttweaker:garnierite25>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:limonite25> * 2, <tfc:ore/limonite>, 2048, <tfc:powder/limonite>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:sphalerite25> * 2, <tfc:ore/sphalerite>, 2048, <contenttweaker:magnetite25>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:tetrahedrite25> * 2, <tfc:ore/tetrahedrite>, 2048, <contenttweaker:stibnite25>, 0.2);

// Rich 3 dust + 30% secondary
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:native_copper25> * 3, <tfc:ore/native_copper:2>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:native_gold25> * 3, <tfc:ore/native_gold:2>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:native_platinum25> * 3, <tfc:ore/native_platinum:2>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:hematite25> * 3, <tfc:ore/hematite:2>, 2048, <tfc:powder/hematite>, 0.3);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:native_silver25> * 3, <tfc:ore/native_silver:2>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:cassiterite25> * 3, <tfc:ore/cassiterite:2>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:galena25> * 3, <tfc:ore/galena:2>, 2048, <contenttweaker:native_silver25>, 0.3);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:bismuthinite25> * 3, <tfc:ore/bismuthinite:2>, 2048, <tfc:powder/sulfur>, 0.3);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:garnierite25> * 3, <tfc:ore/garnierite:2>, 2048, <contenttweaker:native_platinum25>, 0.3);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:malachite25> * 3, <tfc:ore/malachite:2>, 2048, <tfc:powder/malachite>, 0.3);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:magnetite25> * 3, <tfc:ore/magnetite:2>, 2048, <contenttweaker:garnierite25>, 0.3);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:limonite25> * 3, <tfc:ore/limonite:2>, 2048, <tfc:powder/limonite>, 0.3);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:sphalerite25> * 3, <tfc:ore/sphalerite:2>, 2048, <contenttweaker:magnetite25>, 0.3);
mods.immersiveengineering.Crusher.addRecipe(<contenttweaker:tetrahedrite25> * 3, <tfc:ore/tetrahedrite:2>, 2048, <contenttweaker:stibnite25>, 0.3);

// Powders
mods.immersiveengineering.Crusher.removeRecipe(<tfc:powder/kaolinite>);
mods.immersiveengineering.Crusher.removeRecipe(<tfc:powder/graphite>);
mods.immersiveengineering.Crusher.removeRecipe(<tfc:powder/lapis_lazuli>);
mods.immersiveengineering.Crusher.removeRecipe(<immersiveengineering:material:17>); // Coal coke
mods.immersiveengineering.Crusher.removeRecipe(<immersiveengineering:material:25>); // Sulfur
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/hematite> * 3, <contenttweaker:hematite25>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/malachite> * 3, <contenttweaker:malachite25>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/limonite> * 3, <contenttweaker:limonite25>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/kaolinite> * 5, <tfc:ore/kaolinite>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/graphite> * 5, <tfc:ore/graphite>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/charcoal> * 5, <minecraft:coal:1>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/sulfur> * 5, <tfc:ore/sulfur>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/saltpeter> * 5, <tfc:ore/saltpeter>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/fertilizer> * 5, <tfc:ore/sylvite>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/salt> * 5, <tfc:rock/rocksalt>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:metal/dust/boron> * 5, <tfc:ore/borax>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/flux> * 8, <tfc:ore/fluorite>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/lapis_lazuli> * 5, <ore:gemLapis>, 2048, <tfc:powder/sulfur>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<tfc:powder/coke>, <immersiveengineering:material:6>, 2048, <tfc:powder/graphite>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<tfc:metal/dust/uranium> * 5, <tfc:ore/pitchblende>, 2048, <contenttweaker:galena25>, 0.2);