#modloaded tfc
#modloaded immersiveengineering
#modloaded tfcmetallum

import mods.immersiveengineering.BlastFurnace;

mods.immersiveengineering.BlastFurnace.addRecipe(<tfc:metal/ingot/osmium>, <contenttweaker:native_osmium100>, 2000, <immersiveengineering:material:7>);
mods.immersiveengineering.BlastFurnace.addRecipe(<tfc:metal/ingot/titanium>, <contenttweaker:rutile100>, 2000, <immersiveengineering:material:7>);
mods.immersiveengineering.BlastFurnace.addRecipe(<tfc:metal/ingot/tungsten>, <contenttweaker:wolframite100>, 2000, <immersiveengineering:material:7>);
mods.immersiveengineering.BlastFurnace.addRecipe(<tfc:metal/ingot/zirconium>, <contenttweaker:zircon100>, 2000, <immersiveengineering:material:7>);
