#loader contenttweaker

#modloaded tfc
#modloaded tfcmetallum

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

// todo add
//spodumene (lithium)
//rutile (titanium)
//thorianite (thorium)
//pyrolusite (manganese)
//magnesite (magnesium)
//zircon (zirconium)

//Add 25 units crushed ore
var bauxite25 = VanillaFactory.createItem("bauxite25");
bauxite25.register();

var cobaltite25 = VanillaFactory.createItem("cobaltite25");
cobaltite25.register();

var native_ardite25 = VanillaFactory.createItem("native_ardite25");
native_ardite25.register();

var native_osmium25 = VanillaFactory.createItem("native_osmium25");
native_osmium25.register();

var stibnite25 = VanillaFactory.createItem("stibnite25");
stibnite25.register();

var wolframite25 = VanillaFactory.createItem("wolframite25");
wolframite25.register();