#loader contenttweaker

#modloaded tfc
#modloaded tfcmetallum

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

//Add 25 units crushed ore
var bauxite25 = VanillaFactory.createItem("bauxite25");
bauxite25.register();

var cobaltite25 = VanillaFactory.createItem("cobaltite25");
cobaltite25.register();

var native_ardite25 = VanillaFactory.createItem("native_ardite25");
native_ardite25.register();

var native_osmium25 = VanillaFactory.createItem("native_osmium25");
native_osmium25.register();

var stibnite25 = VanillaFactory.createItem("stibnite25");
stibnite25.register();

var wolframite25 = VanillaFactory.createItem("wolframite25");
wolframite25.register();

var spodumene25 = VanillaFactory.createItem("spodumene25");
spodumene25.register();

var rutile25 = VanillaFactory.createItem("rutile25");
rutile25.register();

var thorianite25 = VanillaFactory.createItem("thorianite25");
thorianite25.register();

var pyrolusite25 = VanillaFactory.createItem("pyrolusite25");
pyrolusite25.register();

var magnesite25 = VanillaFactory.createItem("magnesite25");
magnesite25.register();

var zircon25 = VanillaFactory.createItem("zircon25");
zircon25.register();