#loader contenttweaker

#modloaded tfc

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

//Add 25 units crushed ore
var native_copper25 = VanillaFactory.createItem("native_copper25");
native_copper25.register();

var native_gold25 = VanillaFactory.createItem("native_gold25");
native_gold25.register();

var native_platinum25 = VanillaFactory.createItem("native_platinum25");
native_platinum25.register();

var hematite25 = VanillaFactory.createItem("hematite25");
hematite25.register();

var native_silver25 = VanillaFactory.createItem("native_silver25");
native_silver25.register();

var cassiterite25 = VanillaFactory.createItem("cassiterite25");
cassiterite25.register();

var galena25 = VanillaFactory.createItem("galena25");
galena25.register();

var bismuthinite25 = VanillaFactory.createItem("bismuthinite25");
bismuthinite25.register();

var garnierite25 = VanillaFactory.createItem("garnierite25");
garnierite25.register();

var malachite25 = VanillaFactory.createItem("malachite25");
malachite25.register();

var magnetite25 = VanillaFactory.createItem("magnetite25");
magnetite25.register();

var limonite25 = VanillaFactory.createItem("limonite25");
limonite25.register();

var sphalerite25 = VanillaFactory.createItem("sphalerite25");
sphalerite25.register();

var tetrahedrite25 = VanillaFactory.createItem("tetrahedrite25");
tetrahedrite25.register();

//Add 100 units crushed ore
var native_copper100 = VanillaFactory.createItem("native_copper100");
native_copper100.register();

var native_gold100 = VanillaFactory.createItem("native_gold100");
native_gold100.register();

var native_platinum100 = VanillaFactory.createItem("native_platinum100");
native_platinum100.register();

var hematite100 = VanillaFactory.createItem("hematite100");
hematite100.register();

var native_silver100 = VanillaFactory.createItem("native_silver100");
native_silver100.register();

var cassiterite100 = VanillaFactory.createItem("cassiterite100");
cassiterite100.register();

var galena100 = VanillaFactory.createItem("galena100");
galena100.register();

var bismuthinite100 = VanillaFactory.createItem("bismuthinite100");
bismuthinite100.register();

var garnierite100 = VanillaFactory.createItem("garnierite100");
garnierite100.register();

var malachite100 = VanillaFactory.createItem("malachite100");
malachite100.register();

var magnetite100 = VanillaFactory.createItem("magnetite100");
magnetite100.register();

var limonite100 = VanillaFactory.createItem("limonite100");
limonite100.register();

var sphalerite100 = VanillaFactory.createItem("sphalerite100");
sphalerite100.register();

var tetrahedrite100 = VanillaFactory.createItem("tetrahedrite100");
tetrahedrite100.register();