item.contenttweaker.treated_lumber.name=Treated Lumber

#Wiring
item.contenttweaker.unfiredconnectorbase.name=Unfired Connector Base
item.contenttweaker.connectorbase.name=Connector Base

#Metal block
tile.contenttweaker.blockbismuth.name=Block of Bismuth
tile.contenttweaker.blockbismuth_bronze.name=Block of Bismuth Bronze
tile.contenttweaker.blockblack_bronze.name=Block of Black Bronze
tile.contenttweaker.blockbrass.name=Block of Brass
tile.contenttweaker.blockbronze.name=Block of Bronze
tile.contenttweaker.blockcopper.name=Block of Copper
tile.contenttweaker.blockgold.name=Block of Gold
tile.contenttweaker.blocklead.name=Block of Lead
tile.contenttweaker.blocknickel.name=Block of Nickel
tile.contenttweaker.blockrose_gold.name=Block of Rose Gold
tile.contenttweaker.blocksilver.name=Block of Silver
tile.contenttweaker.blocktin.name=Block of Tin
tile.contenttweaker.blockzinc.name=Block of Zinc
tile.contenttweaker.blocksterling_silver.name=Block of Sterling Silver
tile.contenttweaker.blockwrought_iron.name=Block of Wrought Iron
tile.contenttweaker.blocksteel.name=Block of Steel
tile.contenttweaker.blockplatinum.name=Block of Platinum
tile.contenttweaker.blockblack_steel.name=Block of Black Steel
tile.contenttweaker.blockblue_steel.name=Block of Blue Steel
tile.contenttweaker.blockred_steel.name=Block of Red Steel

#Sheetmetal block
tile.contenttweaker.blocksheetmetalbismuth.name=Bismuth Sheetmetal
tile.contenttweaker.blocksheetmetalbismuth_bronze.name=Bismuth Bronze Sheetmetal
tile.contenttweaker.blocksheetmetalblack_bronze.name=Black Bronze Sheetmetal
tile.contenttweaker.blocksheetmetalbrass.name=Brass Sheetmetal
tile.contenttweaker.blocksheetmetalbronze.name=Bronze Sheetmetal
tile.contenttweaker.blocksheetmetalcopper.name=Copper Sheetmetal
tile.contenttweaker.blocksheetmetalgold.name=Gold Sheetmetal
tile.contenttweaker.blocksheetmetallead.name=Lead Sheetmetal
tile.contenttweaker.blocksheetmetalnickel.name=Nickel Sheetmetal
tile.contenttweaker.blocksheetmetalrose_gold.name=Rose Gold Sheetmetal
tile.contenttweaker.blocksheetmetalsilver.name=Silver Sheetmetal
tile.contenttweaker.blocksheetmetaltin.name=Tin Sheetmetal
tile.contenttweaker.blocksheetmetalzinc.name=Zinc Sheetmetal
tile.contenttweaker.blocksheetmetalsterling_silver.name=Sterling Silver Sheetmetal
tile.contenttweaker.blocksheetmetalwrought_iron.name=Wrought Iron Sheetmetal
tile.contenttweaker.blocksheetmetalsteel.name=Steel Sheetmetal
tile.contenttweaker.blocksheetmetalplatinum.name=Platinum Sheetmetal
tile.contenttweaker.blocksheetmetalblack_steel.name=Black Steel Sheetmetal
tile.contenttweaker.blocksheetmetalblue_steel.name=Blue Steel Sheetmetal
tile.contenttweaker.blocksheetmetalred_steel.name=Red Steel Sheetmetal

#Metal block
tile.contenttweaker.blockantimony.name=Block of Antimony
tile.contenttweaker.blocklithium.name=Block of Lithium
tile.contenttweaker.blockconstantan.name=Block of Constantan
tile.contenttweaker.blockelectrum.name=Block of Elactrum
tile.contenttweaker.blocknickel_silver.name=Block of Nickel Silver
tile.contenttweaker.blockred_alloy.name=Block of Red Alloy
tile.contenttweaker.blockmithril.name=Block of Mithrill
tile.contenttweaker.blockinvar.name=Block of Invar
tile.contenttweaker.blockaluminium.name=Block of Aluminium
tile.contenttweaker.blockaluminium_brass.name=Block of Aluminium Brass
tile.contenttweaker.blockmagnesium.name=Block of Magnesium
tile.contenttweaker.blockmanganese.name=Block of Manganase
tile.contenttweaker.blockboron.name=Block of Boron
tile.contenttweaker.blockmagnesium_diboride.name=Block of Magnesium Diboride
tile.contenttweaker.blockthorium.name=Block of Thorium
tile.contenttweaker.blockuranium.name=Block of Uranium
tile.contenttweaker.blockardite.name=Block of Ardite
tile.contenttweaker.blockcobalt.name=Block of Cobalt
tile.contenttweaker.blockmanyullyn.name=Block of Manyullyn
tile.contenttweaker.blockhsla_steel.name=Block of HSLA Steel
tile.contenttweaker.blockferroboron.name=Block of Ferroboron
tile.contenttweaker.blockberyllium.name=Block of Beryllium
tile.contenttweaker.blockberyllium_copper.name=Block of Beryllium Copper
tile.contenttweaker.blockosmium.name=Block of Osmium
tile.contenttweaker.blocktitanium.name=Block of Titanium
tile.contenttweaker.blocktungsten.name=Block of Tungsten
tile.contenttweaker.blocktungsten_steel.name=Block of Tungsten Steel
tile.contenttweaker.blockzirconium.name=Block of Zirconium
tile.contenttweaker.blockzircaloy.name=Block of Zircalloy
tile.contenttweaker.blocktough.name=Block of Tough
tile.contenttweaker.blockpig_iron.name=Block of Pig Iron

#Sheetmetal block
tile.contenttweaker.blocksheetmetalantimony.name=Antimony Sheetmetal
tile.contenttweaker.blocksheetmetallithium.name=Lithium Sheetmetal
tile.contenttweaker.blocksheetmetalconstantan.name=Constantan Sheetmetal
tile.contenttweaker.blocksheetmetalelectrum.name=Elactrum Sheetmetal
tile.contenttweaker.blocksheetmetalnickel_silver.name=Nickel Silver Sheetmetal
tile.contenttweaker.blocksheetmetalred_alloy.name=Red Alloy Sheetmetal
tile.contenttweaker.blocksheetmetalmithril.name=Mithrill Sheetmetal
tile.contenttweaker.blocksheetmetalinvar.name=Invar Sheetmetal
tile.contenttweaker.blocksheetmetalaluminium.name=Aluminium Sheetmetal
tile.contenttweaker.blocksheetmetalaluminium_brass.name=Aluminium Brass Sheetmetal
tile.contenttweaker.blocksheetmetalmagnesium.name=Magnesium Sheetmetal
tile.contenttweaker.blocksheetmetalmanganese.name=Manganase Sheetmetal
tile.contenttweaker.blocksheetmetalboron.name=Boron Sheetmetal
tile.contenttweaker.blocksheetmetalmagnesium_diboride.name=Magnesium Diboride Sheetmetal
tile.contenttweaker.blocksheetmetalthorium.name=Thorium Sheetmetal
tile.contenttweaker.blocksheetmetaluranium.name=Uranium Sheetmetal
tile.contenttweaker.blocksheetmetalardite.name=Ardite Sheetmetal
tile.contenttweaker.blocksheetmetalcobalt.name=Cobalt Sheetmetal
tile.contenttweaker.blocksheetmetalmanyullyn.name=Manyullyn Sheetmetal
tile.contenttweaker.blocksheetmetalhsla_steel.name=HSLA Steel Sheetmetal
tile.contenttweaker.blocksheetmetalferroboron.name=Ferroboron Sheetmetal
tile.contenttweaker.blocksheetmetalberyllium.name=Beryllium Sheetmetal
tile.contenttweaker.blocksheetmetalberyllium_copper.name=Beryllium Copper Sheetmetal
tile.contenttweaker.blocksheetmetalosmium.name=Osmium Sheetmetal
tile.contenttweaker.blocksheetmetaltitanium.name=Titanium Sheetmetal
tile.contenttweaker.blocksheetmetaltungsten.name=Tungsten Sheetmetal
tile.contenttweaker.blocksheetmetaltungsten_steel.name=Tungsten Steel Sheetmetal
tile.contenttweaker.blocksheetmetalzirconium.name=Zirconium Sheetmetal
tile.contenttweaker.blocksheetmetalzircaloy.name=Zircalloy Sheetmetal
tile.contenttweaker.blocksheetmetaltough.name=Tough Sheetmetal

#25 units crushed ore
item.contenttweaker.native_copper25.name=Crushed Native Copper
item.contenttweaker.native_gold25.name=Crushed Native Gold
item.contenttweaker.native_platinum25.name=Crushed Native Platinum
item.contenttweaker.hematite25.name=Crushed Hematite
item.contenttweaker.native_silver25.name=Crushed Native Silver
item.contenttweaker.cassiterite25.name=Crushed Cassiterite
item.contenttweaker.galena25.name=Crushed Galena
item.contenttweaker.bismuthinite25.name=Crushed Bismuthinite
item.contenttweaker.garnierite25.name=Crushed Garnierite
item.contenttweaker.malachite25.name=Crushed Malachite
item.contenttweaker.magnetite25.name=Crushed Magnetite
item.contenttweaker.limonite25.name=Crushed Limonite
item.contenttweaker.sphalerite25.name=Crushed Sphalerite
item.contenttweaker.tetrahedrite25.name=Crushed Tetrahedrite

item.contenttweaker.bauxite25.name=Crushed Bauxite
item.contenttweaker.cobaltite25.name=Crushed Cobaltite
item.contenttweaker.native_ardite25.name=Crushed Native Ardite
item.contenttweaker.native_osmium25.name=Crushed Native Osmium
item.contenttweaker.stibnite25.name=Crushed Stibnite
item.contenttweaker.wolframite25.name=Crushed Wolframite
item.contenttweaker.magnesite25.name=Crushed Magnesite
item.contenttweaker.pyrolusite25.name=Crushed Pyrolusite
item.contenttweaker.rutile25.name=Crushed Rutile
item.contenttweaker.spodumene25.name=Crushed Spodumene
item.contenttweaker.thorianite25.name=Crushed Thorianite
item.contenttweaker.zircon25.name=Crushed Zircon

#100 units crushed ore
item.contenttweaker.native_copper100.name=Native Copper Grit
item.contenttweaker.native_gold100.name=Native Gold Grit
item.contenttweaker.native_platinum100.name=Native Platinum Grit
item.contenttweaker.hematite100.name=Hematite Grit
item.contenttweaker.native_silver100.name=Native Silver Grit
item.contenttweaker.cassiterite100.name=Cassiterite Grit
item.contenttweaker.galena100.name=Galena Grit
item.contenttweaker.bismuthinite100.name=Bismuthinite Grit
item.contenttweaker.garnierite100.name=Garnierite Grit
item.contenttweaker.malachite100.name=Malachite Grit
item.contenttweaker.magnetite100.name=Magnetite Grit
item.contenttweaker.limonite100.name=Limonite Grit
item.contenttweaker.sphalerite100.name=Sphalerite Grit
item.contenttweaker.tetrahedrite100.name=Tetrahedrite Grit

item.contenttweaker.bauxite100.name=Bauxite Grit
item.contenttweaker.cobaltite100.name=Cobaltite Grit
item.contenttweaker.native_ardite100.name=Native Ardite Grit
item.contenttweaker.native_osmium100.name=Native Osmium Grit
item.contenttweaker.stibnite100.name=Stibnite Grit
item.contenttweaker.wolframite100.name=Wolframite Grit
item.contenttweaker.magnesite100.name=Magnesite Grit
item.contenttweaker.pyrolusite100.name=Pyrolusite Grit
item.contenttweaker.rutile100.name=Rutile Grit
item.contenttweaker.spodumene100.name=Spodumene Grit
item.contenttweaker.thorianite100.name=Thorianite Grit
item.contenttweaker.zircon100.name=Zircon Grit

item.contenttweaker.cobaltite_powder.name=Cobaltite Powder
item.contenttweaker.ardite_powder.name=Ardite Powder
item.contenttweaker.spodumene_powder.name=Spodumene Powder

item.contenttweaker.ingot_mold.name=Metal Press Mold: Ingot
item.contenttweaker.pipe_mold.name=Metal Press Mold: Pipe
item.contenttweaker.lamp_mold.name=Metal Press Mold: Lamp
item.contenttweaker.mechanism_mold.name=Metal Press Mold: Mechanism